; Author: Dominik Harmim <harmim6@gmail.com>

; copy and edit this file to configuration.ini

[common]
domain = http://icp3046.localhost.com
time_zone = Europe/London
title = Inside
description = "Inside - hardware components e-shop."
keywords = "Inside, e-shop, PHP, hardware components e-shop, hardware components, hardware"
email = info@icp3046.localhost.com
currency_symbol = £
currency = GBP
debug_mode = true


; database connection credentials
[database]
host =
name =
user =
password =


; PayPal API creadentials
[paypal]
client_id =
secret =


[session]
expiration = 30 days
basket_expiration = 14 days
login_expiration = 7 days
